<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    style="@style/allcolor">



    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/signUpText"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="#fff"
                android:textColorHint="#8BFFFFFF"/>


            <!--<EditText-->
                <!--android:id="@+id/Email"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Email"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:textColor="#fff"-->
                <!--android:textColorHint="#8BFFFFFF"/>-->


            <EditText
                android:id="@+id/MoobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:inputType="number"
                android:textColor="#fff"
                android:textColorHint="#8BFFFFFF"/>




            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:textColor="#fff"
                android:textColorHint="#8BFFFFFF"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Date of Birth : "
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dateSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Select date ...."
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Gender : "
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="#fff"
                        android:text="Male"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="#fff"
                        android:text="Female"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group : "
                    android:textColor="#fff"
                    android:textSize="20sp" />


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Blood\nDonation Date : "
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/BloodDonationDateSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Select date ...."
                    android:textColor="#fff"
                    android:textSize="20sp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/neverdonatecheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never Donated Blood"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:backgroundTint="#fff"
                android:buttonTint="#fff"
                android:layout_marginLeft="160dp"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Availability : "
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/availabilityGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="#fff"
                        android:text="Yes"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:buttonTint="#fff"
                        android:text="No"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </RadioGroup>


            </LinearLayout>


            <Button
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="#BEFFFFFF"
                android:text="Submit Changes"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>

